<!DOCTYPED html>
<html long="ja">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>sample</title>
    <link rel="stylesheet"href="cute.css"/>
  </head>

  <body>

  <header>
    <div class="header"></div>
  </header>

<body>
  <main>   
      <div class="blog-item1">
        <h3 class="box1">step1</h3>
         <img class="blog-image1" src="img/flow01.png">
        <h2 class="blog-text">タイトルが入ります</h2>
            <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                    </p>
      </div>


      <div class="blog-item2">
        <div><h3 class="box2">step2</h3>
          <img class="blog-image2" src="img/flow02.png">
        </div>
        <h2 class="blog-text">タイトルが入ります</h2>
            <p class=text>
            文章が入ります。 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
                    </p>
      </div>

      <div class="blog-item3">
       <div><h3 class="box3">step3</h3>
        <img class="blog-image3" src="img/flow03.png">
       </div>
        <h2 class="blog-text">タイトルが入ります</h2>
            <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                    </p>
      </div>
  </main>
  
    <footer></footer>

</body>