＊{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
  height: 50px;
  background-color: orange;
  margin-bottom: 50px;
}

main{
  width:100%;
  display:inline-block;
}

.blog-item1{
  width:90%;
  background-color: lightgray;
  margin:0 auto;
  height:400px;
}

.blog-item2{
  width:90%;
  background-color: lightgray;
  margin:0 auto;
  height:400px;
  margin-top:20px;
}

.blog-item3{
  width:90%;
  background-color: lightgray;
  margin:0 auto;
  height:400px;
  margin-top:20px;
}

.blog-image1{
  width: 95%;
  height: 250px; /* 高さ300px */
  margin:10px 25px;
  z-index:10px;
}


.blog-image2{
  width: 95%; /* 横幅いっぱい */
  height: 250px; /* 高さ300px */
  margin:10px 25px;
}

.blog-image3{
  width: 95%; /* 横幅いっぱい */
  height: 250px; /* 高さ300px */
  margin:10px 25px;
  z-index:10px;
}

.box1{
  width:70px;
  height: 40px;
  background-color:orange;
  color:white;
  margin:0;
  position:absolute;
  z-index:20px;
}

.box2{
  width:70px;
  height: 40px;
  background-color:orange;
  color:white;
  margin:0;
  position:absolute;
  z-index:20px;
}

.box3{
  width:70px;
  height: 40px;
  background-color:orange;
  color:white;
  margin:0;
  position:absolute;
  z-index:20px;
}

.blog-text{
  margin:0;
}

.text{
  color:black;
  margin:0;
}

footer{
  width:100%;
  height:50px;
  background-color:gray;
  margin-top:50px;
}